
step 'List applications', {
  description = ''
  alwaysRun = '1'
  broadcast = '0'
  condition = ''
  errorHandling = 'ignore'
  exclusiveMode = 'none'
  logFileName = ''
  parallel = '0'
  postProcessor = ''
  precondition = ''
  projectName = 'Petclinic'
  releaseMode = 'none'
  resourceName = ''
  shell = ''
  subprocedure = 'CheckDeployStatus'
  subproject = '/plugins/EC-JBoss/project'
  timeLimit = '0'
  timeLimitUnits = 'seconds'
  workingDirectory = ''
  workspaceName = ''
  actualParameter 'appname', '$[jbossDeployment]'
  actualParameter 'config', '$[jbossConfiguration]'
  actualParameter 'criteria', 'OK'
  actualParameter 'wait_time', '5'
}
