
step 'GetCR', {
  description = ''
  alwaysRun = '0'
  broadcast = '0'
  condition = ''
  errorHandling = 'failProcedure'
  exclusiveMode = 'none'
  parallel = '0'
  precondition = ''
  projectName = 'Petclinic'
  releaseMode = 'none'
  resourceName = ''
  subprocedure = 'GetRecords_NextGen'
  subproject = '/plugins/EC-ServiceNow/project'
  timeLimit = '0'
  timeLimitUnits = 'seconds'
  workspaceName = ''
  actualParameter 'config_name', '/projects/Petclinic/pluginConfigurations/ServiceNow - ven01735.service-now.com'
  actualParameter 'display_values', 'all'
  actualParameter 'numbers', '''CHG0034726
CHG0034725'''
  actualParameter 'retrieval_type', 'number'
  actualParameter 'servicenow_ql', ''
  actualParameter 'table', 'change_request'
}
