
catalogItem 'Export Examples Library', {
  description = '''<xml>
  <title>
    
  </title>

  <htmlData>
    <![CDATA[
      This Service Catalog Item will export the Examples Library project and make it available as a downloadable zip file.<p><br></p><p>After the job executes, open the job report and to to properties to file the \'zip_file\' property with the URL you can use to download the library.</p>
    ]]>
  </htmlData>
</xml>'''
  buttonLabel = 'Execute'
  catalogName = 'CloudBees SA Team'
  iconUrl = 'logo-cloudbees.svg'
  projectName = 'Guru'
  subprocedure = 'Export Examples Library'
}
