
pluginConfiguration 'mockapi.io CBDEMO', {
  field = [
    'authType': 'anonymous',
    'baseUrl': 'https://640f1cd1cde47f68db41df00.mockapi.io/cb_demo/',
    'configContentType': 'text/plain',
    'configPathUrl': 'https://640f1cd1cde47f68db41df00.mockapi.io/cb_demo',
    'configRequestType': 'GET',
    'debugLevel': '0',
    'ignoreSSLIssues': 'false',
    'protocolCustom': 'false',
    'protocolHTTP11': 'false',
    'protocolHTTP20': 'false',
    'protocolHTTP20PK': 'false',
  ]
  pluginKey = 'EC-Rest'
  projectName = 'Guru'
}
