
catalogItem 'Create Petclinic Release', {
  description = '''<xml>
  <title>
    Create a release of Petclinic application from an artifact published in Nexus
  </title>

  <htmlData>
    <![CDATA[
      <p><span style="font-size: 14px; text-align: justify;">Create a Release Pipeline with Development / Integration / UAT / PreProduction / Production stages for Petclinic application</span></p>
    ]]>
  </htmlData>
</xml>'''
  buttonLabel = 'Create Release'
  catalogName = 'Petclinic'
  iconUrl = 'https://spring-petclinic.github.io/images/logo-spring.png'
  projectName = 'Petclinic'
  subprocedure = 'Create Petclinic Release'
}
